
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLW1hc3RvZG9uLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aT3xXyVBvGgdKUj2m378Tbt6qFrn4ViLgYwFWE0YV9
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=srudxyxrnauv
STREAM_SECRET_KEY=uxwmydtsx38qwcuzpds3dbfuvv5rth3jnvpbkj8mwt62u85h28sprgm5upk6gam3